# Access key
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.access.key.secret=${AWS_ACCESS_KEY_SECRET:}


# S3
aws.s3.region.name=${AWS_S3_REGION:}
aws.s3.bucket.user-photo=${S3_BUCKET_USER_PHOTO:}
aws.s3.bucket.stream-cover-photo=${S3_BUCKET_STREAM_COVER_PHOTO:}
aws.s3.bucket.soft-ask-avatar=${S3_BUCKET_SOFT_ASK_AVATAR}
