# Content Security Policy

content.security.policy.default-src='self'
content.security.policy.img-src='self' data: blob:
content.security.policy.font-src='self'
content.security.policy.object-src='self'
content.security.policy.media-src='self'
content.security.policy.child-src='self'
content.security.policy.script-src='self' 'sha256-pyVPiLlnqL9OWVoJPs/E6VVF5hBecRzM2gBiarnaqAo='
content.security.policy.style-src='self' 'sha256-pyVPiLlnqL9OWVoJPs/E6VVF5hBecRzM2gBiarnaqAo='
content.security.policy.script-src-elem='self' 'sha256-epfHad2QZXZLgp6wYaCqbNFkXh59Q4UDNhZGymAervc='
