
sa.type=${SERVICE_ACCOUNT:service_account}
sa.project-id=${SA__PROJECT_ID:}
sa.private-key-id=${SA_PRIVATE_KEY_ID:}
sa.private-key=${SA_PRIVATE_KEY:}
sa.client-email=${SA_CLIENT_EMAIL:}
sa.client-id=${SA_CLIENT_ID:}
sa.auth-uri=${SA_AUTH_URI:https://accounts.google.com/o/oauth2/auth}
sa.token-uri=${SA_TOKEN_URI:https://oauth2.googleapis.com/token}
sa.auth-provider-x509-cert-url=${SA_AUTH_PROVIDER_X509_CERT_URL:https://www.googleapis.com/oauth2/v1/certs}
sa.client-x509-cert-url=${SA_CLIENT_X509_CERT_URL:}
sa.universe-domain=${SA_UNIVERSE_DOMAIN:googleapis.com}