# google.properties

web.client-id=${WEB_CLIENT_ID:}
web.client-secret=${WEB_CLIENT_SECRET:}
web.project-id=${WEB_PROJECT_ID:}
web.auth-uri=${WEB_AUTH_URI:}
web.token-uri=${WEB_TOKEN_URI:}
web.auth-provider-x509-cert-url=${WEB_AUTH_PROVIDER_X509_CERT_URL:}
web.redirect-uris=${WEB_REDIRECT_URIS:}
web.javascript-origins=${WEB_JAVASCRIPT_ORIGINS:}