queue.sign-up-verification=sign-up-verification
queue.complete-user-sign-up=complete-user-sign-up
queue.forgot-password=forgot-password
queue.mfa-setup=mfa-setup
queue.mfa-verification=mfa-verification
queue.profile-update-verification=profile-update-verification
queue.reset-password-success=reset-password-success
queue.create-stream-event=create-stream-event