# Slack
slack.report-token=${SLACK_REPORT_TOKEN:}

slack.channel-error-report-id=${SLACK_CHANNEL_ERROR_REPORT_ID:}
slack.channel-warn-report-id=${SLACK_CHANNEL_INFO_REPORT_ID:}
slack.channel-info-report-id=${SLACK_CHANNEL_WARN_REPORT_ID:}

slack.channel-google-calendar-report-id=${SLACK_CHANNEL_GOOGLE_CALENDAR_REPORT_ID:}
slack.channel-google-chat-report-id=${SLACK_CHANNEL_GOOGLE_CALENDAR_REPORT_ID:}
slack.channel-google-oauth2-report-id=${SLACK_CHANNEL_GOOGLE_OAUTH2_REPORT_ID:}
slack.channel-youtube-report-id=${SLACK_CHANNEL_YOUTUBE_REPORT_ID:}
slack.channel-verification-report-id=${SLACK_CHANNEL_VERIFICATION_REPORT_ID}
slack.channel-general-report-id=${SLACK_CHANNEL_GENERAL_REPORT_ID}

slack.icon-emojis=${SLACK_ICON_EMOJI_LOG_LEVEL:}
slack.log-channel-ids=${SLACK_LOG_CHANNEL_IDS:error=${slack.channel-error-report-id};info=${slack.channel-info-report-id};warn=${slack.channel-warn-report-id}}
slack.log-username=${SLACK_LOG_USERNAME:}