# fleen-feen

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: pull-request.yml  start.yml
src/main/java/com/fleencorp/feen/: FleenFeenApplication.java  FleenFeenConfiguration.java  MessageSourceApp.java
src/main/java/com/fleencorp/feen/adapter/base/: BaseAdapter.java
src/main/java/com/fleencorp/feen/adapter/slack/: SlackAdapter.java
src/main/java/com/fleencorp/feen/adapter/spotify/: SpotifyAdapter.java  SpotifyTokenAdapter.java
src/main/java/com/fleencorp/feen/appender/: SlackAppender.java
src/main/java/com/fleencorp/feen/aspect/: MeasureExecutionTime.java  ReCaptcha.java
src/main/java/com/fleencorp/feen/aspect/impl/: ExecutionTimeAspect.java  ReCaptchaAspect.java
src/main/java/com/fleencorp/feen/bookmark/constant/: BookmarkCount.java  BookmarkParentType.java  BookmarkType.java  IsBookmarked.java
src/main/java/com/fleencorp/feen/bookmark/controller/: BookmarkController.java
src/main/java/com/fleencorp/feen/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/fleencorp/feen/bookmark/repository/: BookmarkRepository.java  BookmarkSearchRepository.java
src/main/java/com/fleencorp/feen/bookmark/service/: BookmarkExternalOperationService.java  BookmarkOperationService.java  BookmarkSearchService.java  BookmarkService.java
src/main/java/com/fleencorp/feen/business/constant/: BusinessChannelType.java  BusinessStatus.java
src/main/java/com/fleencorp/feen/business/controller/: BusinessController.java  BusinessSearchController.java
src/main/java/com/fleencorp/feen/business/exception/: BusinessNotFoundException.java  BusinessNotOwnerException.java  BusinessrExceptionHandler.java
src/main/java/com/fleencorp/feen/business/mapper/: BusinessMapper.java
src/main/java/com/fleencorp/feen/business/repository/: BusinessRepository.java
src/main/java/com/fleencorp/feen/business/service/: BusinessOperationService.java  BusinessSearchService.java  BusinessService.java
src/main/java/com/fleencorp/feen/calendar/constant/: CalendarStatus.java
src/main/java/com/fleencorp/feen/calendar/controller/: CalendarController.java
src/main/java/com/fleencorp/feen/calendar/exception/: CalendarAlreadyActiveException.java  CalendarAlreadyExistException.java  CalendarExceptionHandler.java  CalendarNotFoundException.java
src/main/java/com/fleencorp/feen/calendar/mapper/: CalendarMapper.java  CalendarMapperImpl.java
src/main/java/com/fleencorp/feen/calendar/repository/: CalendarRepository.java
src/main/java/com/fleencorp/feen/calendar/service/: CalendarService.java
src/main/java/com/fleencorp/feen/chat/space/: ChatSpaceExceptionHandler.java
src/main/java/com/fleencorp/feen/common/aspect/: MeasureExecutionTime.java  ReCaptcha.java
src/main/java/com/fleencorp/feen/common/controller/: MiscController.java  ObjectController.java  SesController.java  (+2 more)
src/main/java/com/fleencorp/feen/config/: FleenFeeConfiguration.java  FleenFeenConfiguration.java
src/main/java/com/fleencorp/feen/configuration/: FleenFeenConfiguration.java
src/main/java/com/fleencorp/feen/controller/: AuthenticationController.java  CalendarController.java  EventController.java  LanguageController.java  LiveBroadcastController.java  SesController.java  SimpleController.java  StreamController.java  YouTubeOauth2Controller.java
src/main/java/com/fleencorp/feen/converter/: ToLowerCase.java  ToTitleCase.java  ToUpperCase.java
src/main/java/com/fleencorp/feen/exception/: RestExceptionHandler.java
src/main/java/com/fleencorp/feen/filter/: ContentSecurityPolicyFilter.java  JwtAuthenticationFilter.java  OptionsFilter.java  SimpleCorsFilter.java
src/main/java/com/fleencorp/feen/i18n/: Messages.java
src/main/java/com/fleencorp/feen/mapper/: CalendarMapper.java  ChatSpaceMapper.java  ChatSpaceMemberMapper.java  CommonMapper.java  ContactMapper.java  CountryMapper.java  EventMapper.java  FleenStreamMapper.java  FollowerMapper.java  GoogleCalendarEventMapper.java  GoogleCalendarMapper.java  LiveBroadcastMapper.java  StreamAttendeeMapper.java  StreamReviewMapper.java  StreamSpeakerMapper.java
src/main/java/com/fleencorp/feen/repository/: GoogleOauth2AuthorizationRepository.java
src/main/java/com/fleencorp/feen/security/: CustomAuthenticationSource.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/fleencorp/feen/service/: CalendarService.java  CountryService.java  EventService.java  LiveBroadcastService.java
src/main/java/com/fleencorp/feen/util/: CommonUtil.java  DateTimeUtil.java  EnumUtil.java  ExceptionUtil.java  JsonUtil.java  LoggingUtil.java
src/main/java/com/fleencorp/feen/validator/: CountryExist.java  MemberExist.java  StreamDuration.java  TimezoneValid.java
src/main/resources/: ValidationMessages.properties  application.properties  aws.properties  google-oauth2-web-client.properties  google-service-account.properties  logback-spring.xml  slack.properties  token.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/initialization/: db.changelog-create-schema.sql  db.changelog-init-data.sql  db.changelog-update-constraint.sql
src/main/resources/db/initialization/data/: insert_adjectives.sql
src/main/resources/i18n/: messages_en_US.properties  messages_fr.properties
src/main/resources/i18n/errors/: messages_en_US.properties  messages_fr.properties
src/main/resources/i18n/response/: messages_en_US.properties  messages_fr.properties
src/main/resources/properties/: aws.properties  csp.properties  queue.properties  slack.properties  spotify-web-client.properties
src/main/resources/static/templates/email/: forgot-password.html  mfa-setup.html  mfa-verification.html  profile-update-verification.html  reset-password-success.html  sign-up-completed.html
src/main/resources/templates/email/: sign-up-verification.html
src/main/resources/templates/sms/: messages.json
src/test/java/com/fleencorp/feen/: FleenFeenApplicationTests.java
src/test/java/com/fleencorp/feen/util/: SoftAskDtoRecordUtil.java
(+2405 files in other folders)
