
# App
application.name=Fleen Feen
spring.main.allow-bean-definition-overriding=true
entity.field.encryption.key={ENTITY_FIELD_ENCRYPTION_KEY:}


# Server
server.port=${SERVER_PORT:8787}
server.servlet.context-path=${CONTEXT_PATH:/api}
spring.web.resources.add-mappings=false


# Security
spring.security.filter.order=10


# Google
google.delegated.authority.email=${GOOGLE_DELEGATED_AUTHORITY_EMAIL:}


# YouTube
youtube.data.api-key=${YOUTUBE_DATA_API_KEY:}

# DataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:fleen_feen}?serverTimezone=Africa/Lagos&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}


# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml


# Pagination
spring.data.web.pageable.size-parameter=page_size
spring.data.web.pageable.page-parameter=page_no
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_


# Hikari
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


# Jpa
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
