
# App
spring.config.import=classpath:properties/aws.properties,classpath:properties/slack.properties
application.name=Fleen Feen
application.timezone=Africa/Lagos
spring.main.allow-bean-definition-overriding=true
entity.field.encryption.key={ENTITY_FIELD_ENCRYPTION_KEY:}
service.account.delegated.authority.email=${SERVICE_ACCOUNT_DELEGATED_AUTHORITY_EMAIL:}
origin-domain=${ORIGIN_DOMAIN:}


# Server
server.port=${SERVER_PORT:8787}
spring.web.resources.add-mappings=false
spring.messages.message.base-name=classpath:i18n/messages
spring.messages.error.base-name=classpath:i18n/errors/messages
spring.messages.response.base-name=classpath:i18n/response/messages
spring.messages.encoding=UTF-8



# Thread Pool
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=async-thread-


# Logging
#logging.config=classpath:logback-spring.xml


# Email
mail.origin-email-address=${ORIGIN_EMAIL_ADDRESS:}
templates.logo-path=classpath:/static/logo.png
email.message.templates.path=static/templates/email/
spring.thymeleaf.check-template-location=false


# Sms
sms.message.templates-path=templates/sms/messages.json
sms.message.sender-id={SMS_MESSAGE_SENDER_ID:}
sms.message.type={SMS_MESSAGE_TYPE:}


# Security
spring.security.filter.order=10
jwt.issuer=${JWT_ISSUER:}
jwt.secret=${JWT_SECRET:}


# Google
google.delegated.authority.email=${GOOGLE_DOMAIN_DELEGATED_AUTHORITY_EMAIL:}


# Google Recaptcha
google.recaptcha.base-url=${RECAPTCHA_BASE_URL:https://www.google.com/recaptcha/api}
google.oauth2.base-url=${GOOGLE_OAUTH2_BASE_URL:https://www.googleapis.com/oauth2/v2/}
google.recaptcha.secret-key=${RECAPTCHA_SECRET_KEY:}
google.web.recaptcha-score-threshold=${RECAPTCHA_SCORE_THRESHOLD:}


# YouTube
youtube.data.api-key=${YOUTUBE_DATA_API_KEY:}


# DataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:fleen_feen}?serverTimezone=Africa/Lagos&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}


# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml


# Pagination
spring.data.web.pageable.size-parameter=page_size
spring.data.web.pageable.page-parameter=page_no
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_


# Hikari
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


# Jpa
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


# Cache
spring.data.redis.repositories.enabled=false
spring.jms.cache.enabled=false
cache.host=${CACHE_HOST:localhost}
cache.port=${CACHE_PORT:6379}
cache.username=${CACHE_USERNAME:}
cache.password=${CACHE_PASSWORD:}
cache.prefix=${CACHE_PREFIX:}
cache.ttl=${CACHE_TTL:}
cache.max-active=${CACHE_MAX_ACTIVE:}
cache.max-idle=${CACHE_MAX_IDLE:}
cache.max-total=${CACHE_MAX_TOTAL}