# Access key
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.access.key.secret=${AWS_ACCESS_KEY_SECRET:}


# S3
aws.s3.region.name=${AWS_S3_REGION:}
aws.s3.bucket.user-photo=${S3_BUCKET_USER_PHOTO:}
aws.s3.bucket.stream-cover-photo=${S3_BUCKET_STREAM_COVER_PHOTO:}

# SQS
aws.sqs.queue.url.feen-email=${SQS_QUEUE_URL_FEEN_EMAIL}
aws.sqs.queue.url.feen-create-stream-event=${SQS_QUEUE_URL_FEEN_CREATE_STREAM_EVENT:}
