
sa.type=${SERVICE_ACCOUNT:service_account}
sa.project-id=${PROJECT_ID:}
sa.private-key-id=${PRIVATE_KEY_ID:}
sa.private-key=${PRIVATE_KEY:}
sa.client-email=${CLIENT_EMAIL:}
sa.client-id=${CLIENT_ID:}
sa.auth-uri=${AUTH_URI:https://accounts.google.com/o/oauth2/auth}
sa.token-uri=${TOKEN_URI:https://oauth2.googleapis.com/token}
sa.auth-provider-x509-cert-url=${AUTH_PROVIDER_X509_CERT_URL:https://www.googleapis.com/oauth2/v1/certs}
sa.client-x509-cert-url=${CLIENT_X509_CERT_URL:}
sa.universe-domain=${UNIVERSE_DOMAIN:googleapis.com}