
token.validity.duration.of.access-token=${DURATION_ACCESS_TOKEN:5}
token.validity.duration.of.refresh-token=${DURATION_REFRESH_TOKEN:120}
token.validity.duration.of.reset-password-token=${DURATION_RESET_PASSWORD_TOKEN:5}

token.mfa.secret-issuer=${MFA_SECRET_ISSUER:}
token.mfa.secret-label=${MFA_SECRET_LABEL:}

